database {
  api {
    host = "localhost"
    port = 49152
  }

  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "impure"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
  }
}